{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"]
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionUri": "mongodb://root:example@localhost:27017",
    "DatabaseName": "movie_db",
    "CollectionName": "movie"
  }
}
