{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithExceptionDetails"]
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionUri": "mongodb://root:example@localhost:27017",
    "DatabaseName": "movie_db",
    "CollectionName": "movie"
  },
  "ConnectionStrings": {
    "Cache": "localhost:6379",
    "ElasticSearch": "http://localhost:9200"
  }
}
